{
  "name": "beddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w --outDir dist",
    "dev": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.3"
  }
}
